{
  "expo": {
    "name": "Expo Deploy Kit",
    "slug": "expo-deploy-kit",
    "scheme": "expo-deploy-kit",
    "version": "1.0.0",
    "ios": {
      "bundleIdentifier": "com.example.expo-deploy-kit"
    },
    "android": {
      "package": "com.example.expo-deploy-kit"
    }
  }
}
